.margins {
  margin: auto;
  margin-left: 15%;
  margin-right: 15%;
  color: #afb2d6;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.background {
  background-color: #0c0c0c34;
}

.item-card {
  max-width: 225px;
}

.item-header-image {
  //background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); //509x600
  background-size: cover;

}

.mat-mdc-button>.mat-icon {
  margin-right: 0px;
}

.thumbnail {
  // top:-50px;
  // left:-35px;
  // display:block;
  // z-index:999;
  cursor: pointer;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  }

  /*change the number below to scale to the appropriate size*/
  .thumbnail:hover {
  transform: scale(3);

  }

  .mat-mdc-form-field {
    display: initial !important;
  }

  .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: #141525 !important;
  }

  .custom-price-range {
    display: flex;
    align-items: center;
    gap: 10px; // Adjust the spacing between elements
  
    .min-max-input {
      flex: 1; // Maintain the flex grow for inputs
  
      .mat-form-field-wrapper {
        padding-bottom: 0; // Reduce padding inside the form field
      }
  
      .mat-form-field-infix {
        padding: 0.5em; // Reduce padding inside the input field
      }
  
      input {
        height: 30px; // Reduce the height of the input
      }
    }
  
    .slider {
      flex: 2; // Maintain the flex grow for slider
      width: auto; // Maintain the slider width
  
      .mat-slider-thumb {
        height: 20px; // Reduce thumb height
        width: 20px; // Reduce thumb width
      }
  
      .mat-slider-track-wrapper {
        height: 2px; // Reduce the track height
      }
    }
  }
  